GME_PERSISTENT_BACKEND="Mongo"
GME_STATS_BACKEND="Redis"
GME_PUBSUB_BACKEND="Redis"
GME_CACHE_BACKEND="Local"
GME_WEB_ADDR="0.0.0.0:80"
GME_MDB_APPLY_URI="mongodb://mongo:27017"
GME_REDIS_ADDR="redis:6379"