name: "Build Go"

on:
  push:
    branches:
      - main

jobs:
  build:
    name: "Build Go"

    runs-on: ubuntu-latest

    steps:
      - name: "👉 Install Go"
        uses: actions/setup-go@v2

      - name: "📝 Checkout Code"
        uses: actions/checkout@v2

      - name: "🦾 Install dependencies"
        run: go get ./cmd/gme-sh

      - name: "🏗 Build"
        run: go build ./cmd/gme-sh